5.0_PRODUCT_VERSION_MAJOR = 5.0.x
5.0_PRODUCT_VERSION_MINOR = build
5.0_PRODUCT_VERSION_MAINTENANCE = 0.x
5.1_PRODUCT_VERSION_MAJOR = 5.1.x
5.1_PRODUCT_VERSION_MINOR = build
5.1_PRODUCT_VERSION_MAINTENANCE = 0.x