android_ver=5.0.X
build_date=April, 10 2015
youtube_size=12074776
chrome_size=45096504
gmail_size=11656177
hangouts_size=22649555
talkback_size=4666092
facelock_size=19911481
messenger_size=9287400
nw_size=4513826
now_size=15665091
tts_size=23218865
keyboard_size=42315560
music_size=15396261
search_size=47428613
calendar_size=23105113
drive_size=15007419
keep_size=10421737
maps_size=18703123
plus_size=31746435
streetview_size=264451
translate_size=20307179
wallet_size=14059601
coreapps_size=66107896
