#ROM Info
ini_set("rom_name", "LP-GAPPS");
ini_set("rom_author", "raulx222");
ini_set("rom_device", "Any!");
ini_set("rom_date", zipprop("values.prop", "build_date"));
ini_set("text_quit", "Exit");

#Set colorspace to RGBA in order to obtain proper splash screen colors
ini_set("force_colorspace", "rgba");
splash(
    3000,
    "gapps"
);


#Font
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");


#UI
theme("material_green");


#Welcome
viewbox(
	"Welcome",
	
	"With LP-GAPPS you can choose which GApps to install!\n\n\n\n" +
	"MOD Information\n\n" +

		"   Name\t\t: <b><#scrollbar>" + ini_get("rom_name") + "</#></b>\n"+
		"   Author\t\t: <b><#scrollbar>" + ini_get("rom_author") + "</#></b>\n"+
		"   Supported devices: <b><#scrollbar>" + ini_get("rom_device") + "</#></b>\n"+
		"   Supported Android: <b><#scrollbar>"+zipprop("values.prop", "android_ver")+"</#></b>\n"+
		"   Updated\t: <b><#scrollbar>" + ini_get("rom_date") + " </#></b>",


	"@welcome"
);


#Main Menu
menubox (
	"LP-GAPPS",
	"Tap on *Installation* to choose which GApps to install",
	"@apps",
	"menu.prop",
	
	"<b>Installation</b>", "Continue to install GApps", "@install",
	"<b>Exit</b>", "Exit", "@default"
);


#Exit
if prop("menu.prop", "selected")=="2" then
	if
		confirm(
			"Exit",
			"Are you sure want to exit the Installer?",
			"@alert"
		)=="yes"
	then
		exit("");
	endif;

	back("1");
endif;


#Choose apps to install
ini_set("text_next", "Next");
checkbox(
	"Apps",
	"Please select which GApps you want to install",
	"@default",
	"gapps.prop",
		"GOOGLE APPS", "", 2,
		"Youtube", "", 0, #-----------------------1
		"Chrome", "Can replace stock Browser", 0, #-----------------------2
		"Gmail", "Can replace stock Email", 0, #-----------------------3
		"Hangouts", "", 0, #-----------------------4
		"Google Talkback", "", 0, #-----------------------5
		"FaceLock", "", 0, #-----------------------6
		"Messenger", "Can replace stock MMS", 0, #-----------------------7
		"Google News & Weather", "", 0, #-----------------------8
		"Google Now Launcher", "", 0, #-----------------------9
		"Google Text-to-Speech", "Can replace stock TTS", 0, #-----------------------10
		"Google Keyboard", "Can replace stock Keyboard", 0, #-----------------------11
		"Google Play Music", "", 0, #-----------------------12
		"Google Search", "", 0, #-----------------------13
		"Google Calendar", "Can replace stock Calendar", 0, #-----------------------14
		"Google Drive", "", 0, #-----------------------15
		"Google Keep", "", 0, #-----------------------16
		"Google Maps", "", 0, #-----------------------17
		"Google+", "", 0, #-----------------------18
		"Google Street View", "", 0, #-----------------------19
		"Google Translate", "", 0, #-----------------------20
		"Google Wallet", "", 0, #-----------------------21
		"Google Play Books", "", 0, #-----------------------22
		"Google Camera", "Can replace stock Camera", 0, #-----------------------23
		"Cloud Print", "", 0, #-----------------------24
		"Google Docs", "", 0, #-----------------------25
		"Google Play Games", "", 0, #-----------------------26
		"Google Movies", "", 0, #-----------------------27
		"Google Play Newsstand", "", 0, #-----------------------28
		"Google Sheets", "", 0, #-----------------------29
		"Google Slides", "", 0, #-----------------------30
		
		
	"INSTALL ALL GAPPS", "", 2,
		"INSTALL ALL",                        " - Install complete GApps package",			0,
		
	"REPLACE STOCK APPS", "", 2,
		"Replace stock apps", "- Stock apps will be replaced if their counterpart is selected", 0
);

#------------------------------------------GAPPS SIZE------------------------------------------------------------------
setvar("gsize", zipprop("values.prop", "coreapps_size"));


#---IF "INSTALL ALL" is chosen
if
	prop("gapps.prop", "item.2.1")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "youtube_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "chrome_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "gmail_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "hangouts_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "talkback_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "facelock_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "messenger_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "nw_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "now_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "tts_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "keyboard_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "music_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "search_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "calendar_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "drive_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "keep_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "maps_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "plus_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "streetview_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "translate_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "wallet_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "books_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "camera_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "cloudprint_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "docs_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "games_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "movies_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "news_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "sheets_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "slides_size"), "+", getvar("gsize")));
else

#---nested
if
	prop("gapps.prop", "item.1.1")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "youtube_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.2")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "chrome_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.3")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "gmail_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.4")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "hangouts_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.5")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "talkback_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.6")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "facelock_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.7")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "messenger_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.8")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "nw_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.9")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "now_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.10")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "tts_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.11")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "keyboard_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.12")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "music_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.13")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "search_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.14")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "calendar_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.15")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "drive_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.16")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "keep_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.17")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "maps_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.18")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "plus_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.19")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "streetview_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.20")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "translate_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.21")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "wallet_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.22")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "books_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.23")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "camera_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.24")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "cloudprint_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.25")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "docs_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.26")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "games_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.27")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "movies_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.28")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "news_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.29")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "sheets_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "item.1.30")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "slides_size"), "+", getvar("gsize")));
endif;

#---end of nested
endif;


#-----convert gsize from bytes to MB
setvar("gsize", cal(getvar("gsize"),"/","1048576"));

#-----add 5mb to gsize
setvar("gsize", cal(getvar("gsize"),"+","5"));


setvar(
		"sysinfo",
		"\n\n" +

		"Model\t\t\t: <b><#scrollbar>" + sysprop("ro.product.model") + "</#></b>\n" +
		"Name\t\t\t: <b><#scrollbar>" + sysprop("ro.product.name") + "</#></b>\n" +
		"Manufacturer\t\t: <b><#scrollbar>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n" +

		"System Size\t\t: <b><#scrollbar>" + getdisksize("/system", "m") + " MB(" + getdiskfree("/system", "m") + " MB free)</#></b>\n\n"
	);

	
#----Check if it's enough free space for gapps to be installed!
if
	cmp(getdiskfree("/system", "m"),">",getvar("gsize"));
then
	textbox(
		"System Information",
		"Your Device System Information.",
		"@info",
		getvar("sysinfo")+ 
		"<b><#66FF33><u>Space needed\t\t: " + getvar("gsize") + " MB</u> \nGApps: " + cal(getvar("gsize"),"-","5") + " MB + 5 MB for safety</@></#></b>"
	);
else
	agreebox(
		"System Information",
		"Your Device System Information.",
		"@info",
		getvar("sysinfo")+
		"<b><#FF0000><u>Space needed\t\t: " + getvar("gsize") + " MB</u> \nGApps: " + cal(getvar("gsize"),"-","5") + " MB + 5 MB for safety</@></#></b>"+
		"\n\n<@center><b><#FF0000>You don't have enough free space to install GApps!\nIf you continue, the installation may have unexpected results.\nAre you sure you want to continue the installation?</#></b></@>",
  
  #-- Checkbox Text
    "Yes, I'm sure! I understand the circumstance and I want to continue the installation.",
  
  #-- Unchecked Alert Message
    "You must check the agree box to continue. Make sure you read the text in red!"
);
endif;

#PreInstall
ini_set("text_next", "Install GApps");
viewbox(
	"Ready to Install",
	"The wizard is ready to begin the installation.\n\n\n\n\n" +
	"Press <b>Install GApps</b> to begin the installation.\n\n" +
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
	"@install"
);

#Install
ini_set("text_next", "Next");
install(
	"Installing",
	"<b>Please wait...",
	"@install",
	"The installation wizard has successfully installed <b>Google Apps</b>. Press Next to continue."
);

#PostInstall
ini_set("text_next", "Finish");
checkviewbox(
	"Installation Completed",
	"<b>Congratulation...</b>\n\n" +
	"Google Apps has been installed into your device.\n\n",
	"@welcome",

	"Reboot your device now.", "0", "reboot_it"
);

#Reboot
if
	getvar("reboot_it")=="1"
then
	reboot("onfinish");
endif;