#ROM Info
ini_set("rom_name", "LP-GAPPS");
ini_set("rom_author", "raulx222");
ini_set("rom_device", "Any!");
ini_set("rom_date", zipprop("values.prop", "build_date"));
ini_set("text_quit", "Exit");

##############################################
#
#Set colorspace to RGBA in order to obtain proper splash screen colors
#
##############################################
ini_set("force_colorspace", "rgba");
splash(
    3000,
    "gapps"
);






##############################################
#
#Font
#
##############################################
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "14");






##############################################
#
#UI
#
##############################################
theme("material_green");






##############################################
#
#Welcome box
#
##############################################
viewbox(
	"Welcome",
	
	"With LP-GAPPS you can choose which GApps to install!\n\n\n\n" +
	"MOD Information\n\n" +

		"   Name\t\t: <b><#scrollbar>" + ini_get("rom_name") + "</#></b>\n"+
		"   Author\t\t: <b><#scrollbar>" + ini_get("rom_author") + "</#></b>\n"+
		"   Supported devices: <b><#scrollbar>" + ini_get("rom_device") + "</#></b>\n"+
		"   Supported Android: <b><#scrollbar>"+zipprop("values.prop", "android_ver")+"</#></b>\n"+
		"   Updated\t: <b><#scrollbar>" + ini_get("rom_date") + " </#></b>\n\n"+
		"<b>For support and updates visit the official thread on XDA! <#scrollbar>( bit.ly/lpgapps )</#></b>",


	"@welcome"
);





##############################################
#
# MENU
#
##############################################
menubox(
  #-- Title
    "LP-GAPPS",
  
  #-- Sub Title
    "Please select one of the choices below",
  
  #-- Icon
    "@apps",
    
  #-- Will be saved in /tmp/aroma/demo.prop
    "menu.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
  
    "Customized installation",      "Select yourself which GApps to install",       "@personalize",      #-- selected = 1
    "Complete installation",       "Install complete GApps package",                "@default",         #-- selected = 2
    "Exit",              "Exit to recovery",    "@alert"      #-- selected = 3
);

#Exit
if prop("menu.prop", "selected")=="3" then
	if
		confirm(
			"Exit",
			"Are you sure want to exit the Installer?",
			"@alert"
		)=="yes"
	then
		exit("");
	endif;

	back("1");
endif;

if prop("menu.prop","selected")=="2" then
textbox(
    "Apps",
  
    "Install complete GApps package",
  
    "@update",

	"The following GApps will be installed:\n"+
	"	<#scrollbar>•Chrome</#>\n"+
	"	<#scrollbar>•Gmail</#>\n"+
	"	<#scrollbar>•Messenger</#>\n"+
	"	<#scrollbar>•Google TTS</#>\n"+
	"	<#scrollbar>•Google Calendar</#>\n"+
	"	<#scrollbar>•Google Keyboard</#>\n"+
	"	<#scrollbar>•Google Camera</#>\n"+
	"	<#scrollbar>•Google Now Launcher</#>\n"+
	"	<#scrollbar>•Google Play Music</#>\n"+
	"	<#scrollbar>•Youtube</#>\n"+
	"	<#scrollbar>•Hangouts</#>\n"+
	"	<#scrollbar>•Hangouts Dialer</#>\n"+
	"	<#scrollbar>•Google Talkback</#>\n"+
	"	<#scrollbar>•FaceLock</#>\n"+
	"	<#scrollbar>•Google News & Weather</#>\n"+
	"	<#scrollbar>•Google Search</#>\n"+
	"	<#scrollbar>•Google Drive</#>\n"+
	"	<#scrollbar>•Google Keep</#>\n"+
	"	<#scrollbar>•Google Maps</#>\n"+
	"	<#scrollbar>•Google+</#>\n"+
	"	<#scrollbar>•Google Street View</#>\n"+
	"	<#scrollbar>•Google Translate</#>\n"+
	"	<#scrollbar>•Google Wallet</#>\n"+
	"	<#scrollbar>•Google Play Books</#>\n"+
	"	<#scrollbar>•Cloud Print</#>\n"+
	"	<#scrollbar>•Google Docs</#>\n"+
	"	<#scrollbar>•Google Play Games</#>\n"+
	"	<#scrollbar>•Google Movies</#>\n"+
	"	<#scrollbar>•Google Play Newsstand</#>\n"+
	"	<#scrollbar>•Google Sheets</#>\n"+
	"	<#scrollbar>•Google Slides</#>\n"
);

form(
    "Apps",
    "Replace stock apps or keep them",
    "@default",
    "allgapps.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#	
    "gapp1",     "Stock Browser",        "",                                         "group",
      "app1",     "<b>Replace stock Browser</b>",       "Replace with: Chrome",                      "check",
      
    "gapp2",     "Stock Email",        "",                                         "group",
      "app2",     "<b>Replace stock Email</b>",       "Replace with: Gmail",                      "check",

    "gapp3",     "Stock MMS",        "",                                         "group",
      "app3",     "<b>Replace stock MMS</b>",       "Replace with: Messenger",                      "check",

    "gapp4",     "Stock TTS",        "",                                         "group",
      "app4",     "<b>Replace PicoTTS</b>",       "Replace with: Google TTS",                      "check",

    "gapp5",     "Stock Calendar",        "",                                         "group",
      "app5",     "<b>Replace stock Calendar</b>",       "Replace with: Google Calendar",                      "check",

    "gapp6",     "Stock Keyboard",        "",                                         "group",
      "app6",     "<b>Replace stock Keyboard</b>",       "Replace with: Google Keyboard",                      "check",
	  
    "gapp7",     "Stock Camera",        "",                                         "group",
      "app7",     "<b>Replace stock Camera</b>",       "Replace with: Google Camera",                      "check",

    "gapp8",     "Stock Launcher",        "",                                         "group",
      "app8",     "<b>Replace stock Launcher</b>",       "Replace with: Google Now Launcher",                      "check",

    "gapp9",     "Stock Music Player",        "",                                         "group",
      "app9",     "<b>Replace stock Music Player</b>",       "Replace with: Google Play Music",                      "check"
);
writetmpfile(
		"gapps.prop",
		
		"app1=1\n"+
		"app2=1\n"+
		"app3=1\n"+
		"app4=1\n"+
		"app5=1\n"+
		"app6=1\n"+
		"app7=1\n"+
		"app8=1\n"+
		"app9=1\n"+
		"app10=1\n"+
		"app11=1\n"+
		"app12=1\n"+
		"app13=1\n"+
		"app14=1\n"+
		"app15=1\n"+
		"app16=1\n"+
		"app17=1\n"+
		"app18=1\n"+
		"app19=1\n"+
		"app20=1\n"+
		"app21=1\n"+
		"app22=1\n"+
		"app23=1\n"+
		"app24=1\n"+
		"app25=1\n"+
		"app26=1\n"+
		"app27=1\n"+
		"app28=1\n"+
		"app29=1\n"+
		"app30=1\n"+
		"app31=1\n"+
		"gapp1="+prop("allgapps.prop", "app1")+"\n"+
		"gapp2="+prop("allgapps.prop", "app2")+"\n"+
		"gapp3="+prop("allgapps.prop", "app3")+"\n"+
		"gapp4="+prop("allgapps.prop", "app4")+"\n"+
		"gapp5="+prop("allgapps.prop", "app5")+"\n"+
		"gapp6="+prop("allgapps.prop", "app6")+"\n"+
		"gapp7="+prop("allgapps.prop", "app7")+"\n"+
		"gapp8="+prop("allgapps.prop", "app8")+"\n"+
		"gapp9="+prop("allgapps.prop", "app9")+"\n");
endif;



##############################################
#
#Customized installation
#
##############################################
if prop("menu.prop","selected")=="1" then
form(
    "Apps",
    "Please select which GApps you want to install",
    "@default",
    "selectgapps.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
    "gapp1",     "Chrome",        "",                                         "group",
      "app1",     "<b>Install Chrome</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Browser",                      "select.selected",
      "1",     "",       "Replace stock Browser",                      "select",
      
    "gapp2",     "Gmail",        "",                                         "group",
      "app2",     "<b>Install Gmail</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Email",                      "select.selected",
      "1",     "",       "Replace stock Email",                      "select",

    "gapp3",     "Messenger",        "",                                         "group",
      "app3",     "<b>Install Messenger</b>",       "",                      "check",
      "0",     "",       "Don't replace stock MMS",                      "select.selected",
      "1",     "",       "Replace stock MMS",                      "select",

    "gapp4",     "Google TTS",        "",                                         "group",
      "app4",     "<b>Install Google TTS</b>",       "",                      "check",
      "0",     "",       "Don't replace PicoTTS",                      "select.selected",
      "1",     "",       "Replace PicoTTS",                      "select",

    "gapp5",     "Google Calendar",        "",                                         "group",
      "app5",     "<b>Install Google Calendar</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Calendar",                      "select.selected",
      "1",     "",       "Replace stock Calendar",                      "select",

    "gapp6",     "Google Keyboard",        "",                                         "group",
      "app6",     "<b>Install Google Keyboard</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Keyboard",                      "select.selected",
      "1",     "",       "Replace stock Keyboard",                      "select",
	  
    "gapp7",     "Google Camera",        "",                                         "group",
      "app7",     "<b>Install Google Camera</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Camera",                      "select.selected",
      "1",     "",       "Replace stock Camera",                      "select",

    "gapp8",     "Google Now Launcher",        "",                                         "group",
      "app8",     "<b>Install Google Now Launcher</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Launcher",                      "select.selected",
      "1",     "",       "Replace stock Launcher",                      "select",

    "gapp9",     "Google Play Music",        "",                                         "group",
      "app9",     "<b>Install Google Play Music</b>",       "",                      "check",
      "0",     "",       "Don't replace stock Music Player",                      "select.selected",
      "1",     "",       "Replace stock Music Player",                      "select",
	  
    "othergapps",     "Other GApps",        "",                                         "group",
      "app10",     "<b>Youtube</b>",       "Install Youtube",                      "check",
      "app11",     "<b>Hangouts</b>",       "Install Hangouts",                      "check",
	  "app31",     "<b>Hangouts Dialer</b>",       "Install Hangouts Dialer",                      "check",
      "app12",     "<b>Google Talkback</b>",       "Install Google Talkback",                      "check",
      "app13",     "<b>FaceLock</b>",       "Install FaceLock",                      "check",
      "app14",     "<b>Google News & Weather</b>",       "Install Google News & Weather",                      "check",
      "app15",     "<b>Google Search</b>",       "Install Google Search",                      "check",
      "app16",     "<b>Google Drive</b>",       "Install Google Drive",                      "check",
      "app17",     "<b>Google Keep</b>",       "Install Google Keep",                      "check",
      "app18",     "<b>Google Maps</b>",       "Install Google Maps",                      "check",
      "app19",     "<b>Google+</b>",       "Install Google+",                      "check",
	  "app20",     "<b>Google Street View</b>",       "Install Google Street View",                      "check",
	  "app21",     "<b>Google Translate</b>",       "Install Google Translate",                      "check",
	  "app22",     "<b>Google Wallet</b>",       "Install Google Wallet",                      "check",
	  "app23",     "<b>Google Play Books</b>",       "Install Google Play Books",                      "check",
	  "app24",     "<b>Cloud Print</b>",       "Install Cloud Print",                      "check",
	  "app25",     "<b>Google Docs</b>",       "Install Google Docs",                      "check",
	  "app26",     "<b>Google Play Games</b>",       "Install Google Play Games",                      "check",
	  "app27",     "<b>Google Movies</b>",       "Install Google Movies",                      "check",
	  "app28",     "<b>Google Play Newsstand</b>",       "Install Google Play Newsstand",                      "check",
	  "app29",     "<b>Google Sheets</b>",       "Install Google Sheets",                      "check",
	  "app30",     "<b>Google Slides</b>",       "Install Google Slides",                      "check"
);
writetmpfile(
		"gapps.prop",
		
		"app1="+prop("selectgapps.prop", "app1")+"\n"+
		"app2="+prop("selectgapps.prop", "app2")+"\n"+
		"app3="+prop("selectgapps.prop", "app3")+"\n"+
		"app4="+prop("selectgapps.prop", "app4")+"\n"+
		"app5="+prop("selectgapps.prop", "app5")+"\n"+
		"app6="+prop("selectgapps.prop", "app6")+"\n"+
		"app7="+prop("selectgapps.prop", "app7")+"\n"+
		"app8="+prop("selectgapps.prop", "app8")+"\n"+
		"app9="+prop("selectgapps.prop", "app9")+"\n"+
		"app10="+prop("selectgapps.prop", "app10")+"\n"+
		"app11="+prop("selectgapps.prop", "app11")+"\n"+
		"app12="+prop("selectgapps.prop", "app12")+"\n"+
		"app13="+prop("selectgapps.prop", "app13")+"\n"+
		"app14="+prop("selectgapps.prop", "app14")+"\n"+
		"app15="+prop("selectgapps.prop", "app15")+"\n"+
		"app16="+prop("selectgapps.prop", "app16")+"\n"+
		"app17="+prop("selectgapps.prop", "app17")+"\n"+
		"app18="+prop("selectgapps.prop", "app18")+"\n"+
		"app19="+prop("selectgapps.prop", "app19")+"\n"+
		"app20="+prop("selectgapps.prop", "app20")+"\n"+
		"app21="+prop("selectgapps.prop", "app21")+"\n"+
		"app22="+prop("selectgapps.prop", "app22")+"\n"+
		"app23="+prop("selectgapps.prop", "app23")+"\n"+
		"app24="+prop("selectgapps.prop", "app24")+"\n"+
		"app25="+prop("selectgapps.prop", "app25")+"\n"+
		"app26="+prop("selectgapps.prop", "app26")+"\n"+
		"app27="+prop("selectgapps.prop", "app27")+"\n"+
		"app28="+prop("selectgapps.prop", "app28")+"\n"+
		"app29="+prop("selectgapps.prop", "app29")+"\n"+
		"app30="+prop("selectgapps.prop", "app30")+"\n"+
		"app31="+prop("selectgapps.prop", "app31")+"\n"+
		"gapp1="+prop("selectgapps.prop", "gapp1")+"\n"+
		"gapp2="+prop("selectgapps.prop", "gapp2")+"\n"+
		"gapp3="+prop("selectgapps.prop", "gapp3")+"\n"+
		"gapp4="+prop("selectgapps.prop", "gapp4")+"\n"+
		"gapp5="+prop("selectgapps.prop", "gapp5")+"\n"+
		"gapp6="+prop("selectgapps.prop", "gapp6")+"\n"+
		"gapp7="+prop("selectgapps.prop", "gapp7")+"\n"+
		"gapp8="+prop("selectgapps.prop", "gapp8")+"\n"+
		"gapp9="+prop("selectgapps.prop", "gapp9")+"\n");
endif;




##############################################
#
#Remove stock apps
#
##############################################
form(
    "Remove stock apps",
    "If you want to remove some stock apps, choose from the list below:",
    "@default",
    "rem.prop",
  #
  # Type:
  #  - group              = Group
  #  - select             = Select Item
  #  - select.selected    = Selected Select Item
  #  - check              = Checkbox Item
  #  - check.checked      = Checked Checkbox Item
  #  - hide               = Hidden
  #
  #-------------+-----------------------[ Selectbox Without Group ]------------------------------#
  # PROP ID     | TITLE            |  SUBTITLE                                   |    Type       #
  #-------------+--------+-------------------------------------------------------+---------------#
    "remlist",     "Remove stock apps",        "",                                         "group",
      "rem1",     "BasicDreams",       "CM12/12.1",                      "check",
      "rem2",     "Browser",       "CM12/12.1",                      "check",
      "rem3",     "Camera2",       "CM12/12.1",                       "check",
      "rem4",     "Calendar",       "CM12/12.1",                       "check",
	  "rem5",     "CellBroadcastReceiver",       "CM12/12.1",                       "check",
	  "rem6",     "CMFileManager",       "CM12/12.1",                       "check",
	  "rem7",     "AudioFX",       "CM12/12.1",                       "check",
	  "rem8",     "CMWallpapers",       "CM12/12.1",                       "check",
	  "rem9",     "DeskClock",       "CM12/12.1",                       "check",
	  "rem10",     "Eleven",       "CM12/12.1",                       "check",
	  "rem11",     "Email",       "CM12/12.1",                       "check",
	  "rem12",     "Exchange2",       "CM12/12.1",                       "check",
	  "rem13",     "Galaxy4",       "CM12/12.1",                       "check",
	  "rem14",     "HoloSpiralWallpaper",       "CM12/12.1",                       "check",
	  "rem15",     "LiveWallpapers",       "CM12/12.1",                       "check",
	  "rem16",     "NoiseField",       "CM12/12.1",                       "check",
	  "rem17",     "PhaseBeam",       "CM12/12.1",                       "check",
	  "rem18",     "PhotoPhase",       "CM12/12.1",                       "check",
	  "rem19",     "PhotoTable",       "CM12/12.1",                       "check",
	  "rem20",     "VisualizationWallpapers",       "CM12/12.1",                       "check",
	  "rem21",     "WhisperPush",       "CM12/12.1",                       "check"
);





##############################################
#
#Execute portection script - it will check if some apps are installed
#
##############################################
run_program("/sbin/busybox", "mount", "/system");
zipexec("protection.sh", "aroma-config");
run_program("/sbin/busybox", "umount", "/system");
textbox(
		"READ PROTECTION SCRIPT",
		"TE FUT IN ANUS PANA PLANGI",
		"@info",
		read("/tmp/protection.prop")
	);
setvar("missingapps", "");
if
	file_getprop("/tmp/aroma/gapps.prop", "app1") == "0" then
	if
		file_getprop("/tmp/protection.prop", "browser") == "0" then
		appendvar("missingapps", "Browser\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app2") == "0" then
	if
		file_getprop("/tmp/protection.prop", "email") == "0" then
		appendvar("missingapps", "Email\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app3") == "0" then
	if
		file_getprop("/tmp/protection.prop", "mms") == "0" then
		appendvar("missingapps", "MMS (will be installed by protection script)\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app4") == "0" then
	if
		file_getprop("/tmp/protection.prop", "tts") == "0" then
		appendvar("missingapps", "PicoTTS (will be installed by protection script)\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app5") == "0" then
	if
		file_getprop("/tmp/protection.prop", "calendar") == "0" then
		appendvar("missingapps", "Calendar\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app6") == "0" then
	if
		file_getprop("/tmp/protection.prop", "keyboard") == "0" then
		appendvar("missingapps", "Keyboard (will be installed by protection script)\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app7") == "0" then
	if
		file_getprop("/tmp/protection.prop", "camera") == "0" then
		appendvar("missingapps", "Camera (will be installed by protection script)\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app8") == "0" then
	if
		file_getprop("/tmp/protection.prop", "launcher") == "0" then
		appendvar("missingapps", "Launcher (will be installed by protection script)\n");
	endif;
endif;
if
	file_getprop("/tmp/aroma/gapps.prop", "app9") == "0" then
	if
		file_getprop("/tmp/protection.prop", "music") == "0" then
		appendvar("missingapps", "Music Player\n\n");
	endif;
endif;



##############################################
#
#GAPPS SIZE - take the values from values.prop and calculate them
#
##############################################
setvar("gsize", zipprop("values.prop", "coreapps_size"));


#---IF "INSTALL ALL" is chosen
if
	prop("gapps.prop", "item.2.1")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "youtube_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "chrome_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "gmail_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "hangouts_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "hangoutsdialer_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "talkback_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "facelock_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "messenger_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "nw_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "now_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "tts_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "keyboard_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "music_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "search_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "calendar_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "drive_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "keep_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "maps_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "plus_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "streetview_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "translate_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "wallet_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "books_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "camera_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "cloudprint_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "docs_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "games_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "movies_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "news_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "sheets_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "slides_size"), "+", getvar("gsize")));
else

#-----else
if
	prop("gapps.prop", "app10")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "youtube_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app1")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "chrome_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app2")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "gmail_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app11")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "hangouts_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app31")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "hangoutsdialer_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app12")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "talkback_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app13")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "facelock_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app3")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "messenger_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app14")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "nw_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app8")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "now_size"), "+", getvar("gsize")));
	setvar("gsize", cal(zipprop("values.prop", "search_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app4")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "tts_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app6")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "keyboard_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app9")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "music_size"), "+", getvar("gsize")));
endif;

if
  prop("gapps.prop", "app8")=="0" then
	if
		prop("gapps.prop", "app15")=="1"
	then
		setvar("gsize", cal(zipprop("values.prop", "search_size"), "+", getvar("gsize")));
	endif;
endif;

if
	prop("gapps.prop", "app5")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "calendar_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app16")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "drive_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app17")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "keep_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app18")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "maps_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app19")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "plus_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app20")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "streetview_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app21")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "translate_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app22")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "wallet_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app23")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "books_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app7")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "camera_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app24")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "cloudprint_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app25")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "docs_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app26")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "games_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app27")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "movies_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app28")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "news_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app29")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "sheets_size"), "+", getvar("gsize")));
endif;

if
	prop("gapps.prop", "app30")=="1"
then
	setvar("gsize", cal(zipprop("values.prop", "slides_size"), "+", getvar("gsize")));
endif;

#-----end of else
endif;


#-----convert gsize from bytes to MB
setvar("gsize", cal(getvar("gsize"),"/","1048576"));

#-----add 5mb to gsize
setvar("gsize", cal(getvar("gsize"),"+","5"));


setvar(
		"sysinfo",
		"\n\n" +

		"Model\t\t\t: <b><#scrollbar>" + sysprop("ro.product.model") + "</#></b>\n" +
		"Name\t\t\t: <b><#scrollbar>" + sysprop("ro.product.name") + "</#></b>\n" +
		"Manufacturer\t\t: <b><#scrollbar>" + sysprop("ro.product.manufacturer") + "</#></b>\n\n" +

		"System Size\t\t: <b><#scrollbar>" + getdisksize("/system", "m") + " MB(" + getdiskfree("/system", "m") + " MB free)</#></b>\n\n"+
		"<#FF0000>Missing apps:\n"+
		getvar("missingapps")+"</#>"
	);

	
	
	
	
	
##############################################
#
#Check if it's enough free space for gapps to be installed!
#
##############################################
if
	cmp(getdiskfree("/system", "m"),">",getvar("gsize"));
then
	textbox(
		"System Information",
		"Your Device System Information.",
		"@info",
		getvar("sysinfo")+ 
		"<b><#66FF33><u>Space needed\t\t: " + getvar("gsize") + " MB</u> \nGApps: " + cal(getvar("gsize"),"-","5") + " MB + 5 MB for safety</@></#></b>"
	);
else
	agreebox(
		"System Information",
		"Your Device System Information.",
		"@info",
		getvar("sysinfo")+
		"<b><#FF0000><u>Space needed\t\t: " + getvar("gsize") + " MB</u> \nGApps: " + cal(getvar("gsize"),"-","5") + " MB + 5 MB for safety</@></#></b>"+
		"\n\n<@center><b><#FF0000>You don't have enough free space to install GApps!\nIf you continue, the installation may have unexpected results.\nAre you sure you want to continue the installation?</#></b></@>",
  
  #-- Checkbox Text
    "Yes, I'm sure! I understand the circumstance and I want to continue the installation.",
  
  #-- Unchecked Alert Message
    "You must check the agree box to continue. Make sure you read the text in red!"
);
endif;





##############################################
#
#PreInstall
#
##############################################
ini_set("text_next", "Install GApps");
viewbox(
	"Ready to Install",
	"The wizard is ready to begin the installation.\n\n\n\n\n" +
	"Press <b>Install GApps</b> to begin the installation.\n\n" +
	"If you want to review or change any of your installation settings, press <b>Back</b>.",
	"@install"
);





##############################################
#
#Install
#
##############################################
ini_set("text_next", "Next");
install(
	"Installing",
	"<b>Please wait...",
	"@install",
	"The installation wizard has successfully installed <b>Google Apps</b>. Press Next to continue."
);





##############################################
#
#PostInstall
#
##############################################
ini_set("text_next", "Finish");
checkviewbox(
	"Installation Completed",
	"<b>Congratulation...</b>\n\n" +
	"Google Apps has been installed into your device.\n\n",
	"@welcome",

	"Reboot your device now.", "0", "reboot_it"
);

#Reboot option
if
	getvar("reboot_it")=="1"
then
	reboot("onfinish");
endif;