ui_print(" ");
ui_print("LP-GAPPS");                          
ui_print("AROMA");
ui_print(" ");
ui_print("For support and updates visit the official thread on XDA! ( bit.ly/lpgapps )");
ui_print(" ");

set_progress(0.1);
ui_print("-> Mounting system...");
run_program("/sbin/busybox", "mount", "/system");

set_progress(0.3);
ui_print(" ");

ui_print("-> Removing old GApps...");

delete(
"/system/addon.d/82-full_gapps.sh",
"/system/addon.d/81-normal_gapps.sh",
"/system/addon.d/80-gapps.sh",
"/system/addon.d/71-gapps-faceunlock.sh",
"/system/app/FaceLock/FaceLock.apk",
"/system/app/FaceLock/lib/arm/libfacelock_jni.so",
"/system/etc/permissions/com.google.android.camera2.xml",
"/system/framework/com.google.android.camera2.jar",
"/system/lib/libgcam.so",
"/system/lib/libgcam_swig_jni.so",
"/system/lib/libjni_eglfence.so",
"/system/lib/libjni_filtershow_filters.so",
"/system/lib/libjni_mosaic.so",
"/system/lib/liblightcycle.so",
"/system/lib/libnativehelper_compat.so",
"/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8/landmark_group_meta_data.bin",
"/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-tree7-wmd.bin",
"/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32-tree7-wmd.bin",
"/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.8/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-3-tree7-wmd.bin",
"/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1/head-y0-yi45-p0-pi45-r0-ri30.4a-v24-tree7-2-wmd.bin",
"/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1/head-y0-yi45-p0-pi45-rn30-ri30.5-v24-tree7-2-wmd.bin",
"/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1/head-y0-yi45-p0-pi45-rp30-ri30.5-v24-tree7-2-wmd.bin",
"/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1/pose-r.8.1.bin",
"/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.7.1/pose-y-r.8.1.bin",
"/system/vendor/pittpatt/models/recognition/face.face.y0-y0-71-N-tree_7-wmd.bin",
"/system/@file.list@"
);

#-----Stock apps replace

ui_print("-> Removing some stock apps(if selected)...");
if
  file_getprop("/tmp/aroma/gapps.prop", "app1") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp1") == "1"
	then
		ui_print("	-> Removing stock app: Browser");
		delete_recursive("/system/app/Browser");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app2") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp2") == "1"
	then
		ui_print("	-> Removing stock app: Email");
		delete_recursive("/system/app/Email");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app3") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp3") == "1"
	then
		ui_print("	-> Removing stock app: MMS");
		delete_recursive("/system/priv-app/Mms");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app4") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp4") == "1"
	then
		ui_print("	-> Removing stock app: PicoTTS");
		delete_recursive("/system/app/PicoTts", "/system/priv-app/PicoTts", "/system/lib/libttscompat.so", "/system/lib/libttspico.so");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app5") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp5") == "1"
	then
		ui_print("	-> Removing stock app: Calendar");
		delete_recursive("/system/app/Calendar" , "/system/priv-app/Calendar");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app6") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp6") == "1"
	then
		ui_print("	-> Removing stock app: Keyboard");
		delete_recursive("/system/app/LatinIME");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app7") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp7") == "1"
	then
		ui_print("	-> Removing stock app: Camera");
		delete_recursive("/system/app/Camera2", "/system/app/OpenCamera", "/system/app/ABCamera");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app8") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp8") == "1"
	then
		ui_print("	-> Removing stock app: Trebuchet");
		delete_recursive("/system/priv-app/Trebuchet");
	endif;
endif;
if
  file_getprop("/tmp/aroma/gapps.prop", "app9") == "1"
  then
	if
		file_getprop("/tmp/aroma/gapps.prop", "gapp9") == "1"
	then
		ui_print("	-> Removing stock app: Eleven");
		delete_recursive("/system/app/Eleven");
	endif;
endif;


ui_print("-> Installing GApps...");
	#-----CORE APPS
	ui_print("	-> Installing core apps...");
	package_extract_dir("system/app/ConfigUpdater", "/system/app/ConfigUpdater");
	package_extract_dir("system/app/ExchangeServices", "/system/app/ExchangeServices");
	package_extract_dir("system/app/GoogleCalendarSyncAdapter", "/system/app/GoogleCalendarSyncAdapter");
	package_extract_dir("system/app/GoogleContactsSyncAdapter", "/system/app/GoogleContactsSyncAdapter");
	package_extract_dir("system/etc", "/system/etc");
	package_extract_dir("system/framework", "/system/framework");
	package_extract_dir("system/lib", "/system/lib");
	package_extract_dir("system/priv-app/GoogleBackupTransport", "/system/priv-app/GoogleBackupTransport");
	package_extract_dir("system/priv-app/GoogleFeedback", "/system/priv-app/GoogleFeedback");
	package_extract_dir("system/priv-app/GoogleLoginService", "/system/priv-app/GoogleLoginService");
	package_extract_dir("system/priv-app/GoogleOneTimeInitializer", "/system/priv-app/GoogleOneTimeInitializer");
	package_extract_dir("system/priv-app/GooglePartnerSetup", "/system/priv-app/GooglePartnerSetup");
	package_extract_dir("system/priv-app/GoogleServicesFramework", "/system/priv-app/GoogleServicesFramework");
	package_extract_dir("system/priv-app/Phonesky", "/system/priv-app/Phonesky");
	package_extract_dir("system/priv-app/PrebuiltGmsCore", "/system/priv-app/PrebuiltGmsCore");
	package_extract_dir("system/priv-app/SetupWizard", "/system/priv-app/SetupWizard");
	
set_progress(0.5);
	#-----OPTIONAL APPS
	ui_print("	-> Installing optional apps(if selected)...");
	if
		file_getprop("/tmp/aroma/gapps.prop", "app10") == "1"
	then
		package_extract_dir("system/app/YouTube", "/system/app/YouTube");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app1") == "1"
	then
		package_extract_dir("system/app/Chrome", "/system/app/Chrome");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app2") == "1"
	then
		package_extract_dir("system/app/Gmail2", "/system/app/Gmail2");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app11") == "1"
	then
		package_extract_dir("system/app/Hangouts", "/system/app/Hangouts");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app31") == "1"
	then
		package_extract_dir("system/app/HangoutsDialer", "/system/app/HangoutsDialer");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app12") == "1"
	then
		package_extract_dir("system/priv-app/talkback", "/system/priv-app/talkback");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app3") == "1"
	then
		package_extract_dir("system/app/Messenger", "/system/app/Messenger");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app14") == "1"
	then
		package_extract_dir("system/app/GenieWidget", "/system/app/GenieWidget");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app8") == "1"
	then
		package_extract_dir("system/app/GoogleHome", "/system/app/GoogleHome");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app4") == "1"
	then
		package_extract_dir("system/app/GoogleTTS", "/system/app/GoogleTTS");
		package_extract_dir("system/tts", "/system/tts");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app6") == "1"
	then
		package_extract_dir("system/app/Keyboard", "/system/app/Keyboard");
		package_extract_dir("system/usr/srec/en-US", "/system/usr/srec/en-US");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app9") == "1"
	then
		package_extract_dir("system/app/Music2", "/system/app/Music2");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app15") == "1"
	then
		package_extract_dir("system/priv-app/Velvet", "/system/priv-app/Velvet");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app5") == "1"
	then
		package_extract_dir("system/app/CalendarGoogle", "/system/app/CalendarGoogle");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app16") == "1"
	then
		package_extract_dir("system/app/Drive", "/system/app/Drive");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app17") == "1"
	then
		package_extract_dir("system/app/Keep", "/system/app/Keep");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app18") == "1"
	then
		package_extract_dir("system/app/Maps", "/system/app/Maps");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app19") == "1"
	then
		package_extract_dir("system/app/PlusOne", "/system/app/PlusOne");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app20") == "1"
	then
		package_extract_dir("system/app/Street", "/system/app/Street");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app21") == "1"
	then
		package_extract_dir("system/app/Translate", "/system/app/Translate");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app22") == "1"
	then
		package_extract_dir("system/app/Wallet", "/system/app/Wallet");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app23") == "1"
	then
		package_extract_dir("system/app/Books", "/system/app/Books");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app7") == "1"
	then
		package_extract_dir("system/app/CameraGoogle", "/system/app/CameraGoogle");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app24") == "1"
	then
		package_extract_dir("system/app/CloudPrint", "/system/app/CloudPrint");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app25") == "1"
	then
		package_extract_dir("system/app/Docs", "/system/app/Docs");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app26") == "1"
	then
		package_extract_dir("system/app/Games", "/system/app/Games");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app27") == "1"
	then
		package_extract_dir("system/app/Movies", "/system/app/Movies");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app28") == "1"
	then
		package_extract_dir("system/app/Newsstand", "/system/app/Newsstand");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app29") == "1"
	then
		package_extract_dir("system/app/Sheets", "/system/app/Sheets");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app30") == "1"
	then
		package_extract_dir("system/app/Slides", "/system/app/Slides");
	endif;
	if
		file_getprop("/tmp/aroma/gapps.prop", "app13") == "1"
	then
		ui_print("-> Installing FaceUnlock and/or optional apps...");
		package_extract_dir("optional", "/tmp");
		package_extract_file("install-optional.sh", "/tmp/install-optional.sh");
		set_perm(0, 0, 0777, "/tmp/install-optional.sh");
		run_program("/tmp/install-optional.sh", "");
	endif;
set_progress(0.8);

#-------Flash backup script
ui_print("-> Flashing backup script...");
package_extract_file("system/addon.d/80-gapps.sh", "/system/addon.d/80-gapps.sh");
set_perm(0, 0, 0755, "/system/addon.d/80-gapps.sh");


#----------Protection script
ui_print("-> Execute protection script...");
package_extract_file("protection.sh", "/tmp/protection.sh");
set_perm(0, 0, 0777, "/tmp/protection.sh");
run_program("/tmp/protection.sh", "");

if
	file_getprop("/tmp/aroma/gapps.prop", "protection") == "1"
then
#If protection script enabled
#Check if at least one app from a certain type is installed. If not, force install the Google app counterpart.
	if
		file_getprop("/tmp/aroma/gapps.prop", "app1") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "browser") == "0"
		then
			ui_print("	-> Force install: Chrome");
			package_extract_dir("system/app/Chrome", "/system/app/Chrome");
		endif;
	endif;

	if
		file_getprop("/tmp/aroma/gapps.prop", "app2") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "email") == "0"
		then
			ui_print("	-> Force install: Gmail");
			package_extract_dir("system/app/Gmail2", "/system/app/Gmail2");
		endif;
	endif;

	if
		file_getprop("/tmp/aroma/gapps.prop", "app3") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "mms") == "0"
		then
			ui_print("	-> Force install: Messenger");
			package_extract_dir("system/app/Messenger", "/system/app/Messenger");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app4") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "picotts") == "0"
		then
			ui_print("	-> Force install: GoogleTTS");
			package_extract_dir("system/app/GoogleTTS", "/system/app/GoogleTTS");
			package_extract_dir("system/tts", "/system/tts");
		endif;
	endif;

	if
		file_getprop("/tmp/aroma/gapps.prop", "app6") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "latinime") == "0"
		then
			ui_print("	-> Force install: Google Keyboard");
			package_extract_dir("system/app/Keyboard", "/system/app/Keyboard");
			package_extract_dir("system/usr/srec/en-US", "/system/usr/srec/en-US");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app5") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "calendar") == "0"
		then
			ui_print("	-> Force install: Google Calendar");
			package_extract_dir("system/app/CalendarGoogle", "/system/app/CalendarGoogle");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app7") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "camera") == "0"
		then
			ui_print("	-> Force install: Google Camera");
			package_extract_dir("system/app/CameraGoogle", "/system/app/CameraGoogle");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app8") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "launcher") == "0"
		then
			ui_print("	-> Force install: Google Now Launcher");
			package_extract_dir("system/app/GoogleHome", "/system/app/GoogleHome");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app9") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "music") == "0"
		then
			ui_print("	-> Force install: Google Play Music");
			package_extract_dir("system/app/Music2", "/system/app/Music2");
		endif;
	endif;

else

	#If protection script disabled
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app6") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "latinime") == "0"
		then
			ui_print("	-> Force install: Google Keyboard");
			package_extract_dir("system/app/Keyboard", "/system/app/Keyboard");
			package_extract_dir("system/usr/srec/en-US", "/system/usr/srec/en-US");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app8") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "launcher") == "0"
		then
			ui_print("	-> Force install: Google Now Launcher");
			package_extract_dir("system/app/GoogleHome", "/system/app/GoogleHome");
		endif;
	endif;
	if
	
		file_getprop("/tmp/aroma/gapps.prop", "app4") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "picotts") == "0"
		then
			ui_print("	-> Force install: GoogleTTS");
			package_extract_dir("system/app/GoogleTTS", "/system/app/GoogleTTS");
			package_extract_dir("system/tts", "/system/tts");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app1") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "browser") == "0"
		then
			ui_print("	-> Can't find app: Browser");
		endif;
	endif;

	if
		file_getprop("/tmp/aroma/gapps.prop", "app2") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "email") == "0"
		then
			ui_print("	-> Can't find app: Email");
		endif;
	endif;

	if
		file_getprop("/tmp/aroma/gapps.prop", "app3") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "mms") == "0"
		then
			ui_print("	-> Can't find app: MMS");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app5") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "calendar") == "0"
		then
			ui_print("	-> Can't find app: Calendar");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app7") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "camera") == "0"
		then
			ui_print("	-> Can't find app: Camera");
		endif;
	endif;
	
	if
		file_getprop("/tmp/aroma/gapps.prop", "app9") == "0"
	then
		if
			file_getprop("/tmp/protection.prop", "music") == "0"
		then
			ui_print("	-> Can't find app: Eleven");
		endif;
	endif;

endif;
delete("/tmp/protection.sh", "/tmp/protection.prop");

set_progress(0.9);
ui_print("-> Cleaning up and setting metadata...");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/permissions", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/preferred-apps", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/g.prop", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/framework", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/lib", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/usr/srec/en-US", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/pittpatt", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print(" ");
ui_print("-> Unmounting system...");
run_program("/sbin/busybox", "umount", "/system");

set_progress(1);
ui_print(" ");
ui_print("-> GApps successfully installed!");
